plugins {
    id 'java'
    id 'io.freefair.lombok' version "9.1.0"
    id 'org.springframework.boot' version '4.0.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.geprice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation          'org.springframework.boot:spring-boot-starter-web'
    implementation          'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation          'commons-io:commons-io:2.21.0'
    implementation          'org.apache.logging.log4j:log4j-core:2.25.3'

    runtimeOnly             'org.hsqldb:hsqldb'

    testImplementation      platform('org.junit:junit-bom:5.10.0')
    testImplementation      'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly         'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}