plugins {
    id 'java'
    id 'io.freefair.lombok' version "9.1.0"
    id 'org.springframework.boot' version '4.0.2'
}

apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.geprice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation          'org.springframework.boot:spring-boot-starter-web'
    implementation          'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation          'commons-io:commons-io:2.21.0'
    implementation          'org.apache.logging.log4j:log4j-core:2.25.3'

    implementation          'org.postgresql:postgresql:42.7.9'

    testImplementation      platform('org.junit:junit-bom:5.10.0')
    testImplementation      'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly         'org.junit.platform:junit-platform-launcher'

    testImplementation      platform('org.mockito:mockito-bom:5.21.0')
    testImplementation      'org.mockito:mockito-core'
    testImplementation      'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}