#Environment Variables
spring.datasource.url=${GEPRICE_DATASOURCE_URL}
spring.datasource.username=${GEPRICE_DATASOURCE_USERNAME}
spring.datasource.password=${GEPRICE_DATASOURCE_PASSWORD}
server.port=${GEPRICE_SERVER_PORT}

spring.jackson.deserialization.fail-on-null-for-primitives=false
